<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
    body {
        background-color: rgb(112,128,144);
        font: normal 15pt arial;
    }
    header {
        color: white;
        text-align: center;
    }
    section{
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 400px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.375);
    }
    section:hover {
        background-color: rgb(78, 100, 94);
        transition: 2s;
        /*white-space: pre-line;*/ 
    }
    input {
        font-weight: bold;
    }
    input:hover {
        background-color: slategray;
    }
    #botao {
        width: 100%;
        padding: 8px;
        background-color:slategray;
    }
    #botao:hover {
        background-color:rgb(46, 53, 60);
        color: blanchedalmond;
    }
    div {
        text-align: center;
        padding: 15px;
        display: flex;
        flex-direction: row;
        font-weight: bold;
    }
    footer {
        color: white;
        text-align: center;
        font-style: italic;
    }
    footer p:hover {
        text-transform: uppercase;
        font-weight: bold;
        color: #228B22;
    }
    .whatsapp-link {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        border-radius: 50%;
    }
    .fa-whatsapp {
        margin-top: 1px ;
    }
    a:hover {
        color: #228B22;
    }
    .grow:hover {
        -webkit-transform: scale(2.1);
        -ms-transform: scale(2.1);
        transform: scale(2.1);
    }
    #corpo {
        transition: 2s;
    }
    </style>
    <title>Hora do Dia</title>
</head>
<body id="corpo">
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section id="sect"  onmouseout="sair()" onmouseover="entrar()">
        <div>
            Inicio:
            <input type="number" name="inicio" id="inicio">
        </div>
        <div>
            Fim:
            <input type="number" name="fim" id="fim">
        </div>
        <div>
            Passo:
            <input type="number" name="pulo" id="pulo">
        </div>
        <div>
            <input type="button" id="botao" value="Contar" onclick="contar()">
        </div>
        <div id="res">Preparando a contagem...</div>
    </section>
    <footer>
        <p>&copy; Roberto Conrado</p>
        <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5577991556513" target="_blank">
            <i class="grow fa fa-whatsapp"></i>
    </footer>
    <script>
        function contar() {
            var iniciar = document.getElementById('inicio')
            var final = document.getElementById('fim')
            var pular = document.getElementById('pulo')    
            var res = document.getElementById('res')

            if (iniciar.value.length == 0 || final.value.length == 0 || pular.value.length == 0) {
                window.alert('Impossivel Contar')
            } else {
                res.innerHTML = 'Contando:'
                let i = Number(iniciar.value)
                let f = Number(final.value)
                let p = Number(pular.value)

                for (let c = i; c <= f; c += p) {
                res.innerHTML += `[${c}] `
                }
            }
        }
        function entrar() {
            let entrar = document.getElementById('sect')
            let bodd = document.getElementById('corpo')

            document.body.style.background=`slategray`
        }
        function sair() {
            let entrar = document.getElementById('sect')
            let bodd = document.getElementById('corpo')

            document.body.style.background=`#4F4F4F`
        }
    </script>
</body>
</html>